{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OKSGEAA;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"dwknqjajj",
    "ApiKey":"953668135996366",
    "ApiSecret":"yD1DvKdfRF9DnYsFZSafB2boGy4"
  }
}
